<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. @lvus0l</title>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            height: 30px;
            padding: 1rem;
            color: white;
            background: #48192E;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        
        body {
            padding-top: 75px;
            text-align: center;
            font-family: Sohne,Arial,sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.41;
            letter-spacing: .05em;
            color: #181818;
        }

        a{
            text-decoration: none; 
            color: inherit; 
        }

        .messagebox {
            background-color: ivory;

    


            color: black;

            padding: 50px;

            text-align: left;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px ivory;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }
        
        .title {
            color: black;
            text-align: center;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 30px;
        }


    </style>

</head>


<body>
    <header>
        <h1><a href="https://se-hyung2.github.io/To_sol_Home/">🤍</a></h1>
    </header>

    <div class = "envelope">
        <div class="title">2022/08/19</div>
        <div class="messagebox">
            To 솔</br>

            안녕 나야</br>

            우선 생일 축하해</br>

            너의 19번째 생일을 함께할 수 있어서 너무 기쁘다</br>

            요새 바빠서 정신이 하나도 없지? 힘들겠지만 그만큼 네가 열심히 살고 있다는 증거니까 힘내자!!..</br>

            나도 그렇지만 너 주위 많은 사람이 진심으로 응원하고 있을 거야</br>

            그리고 내가 저번에도 말했지? 맨날 힘내라 화이팅해라 응원한다고 하지만 늘 진심으로 하는 말이야 그러니까 지겨워도 내가 하는 응원이니까 좋게 받아줭 ㅎㅎ</br>

            그리고 잔소리 싫어하는 거 알고 꼰대 같다고 싫어할 거 아는데 약간의 조언을 해주자면..</br>

            D-100부터는 시간이 엄청나게 빨리 지나갈거야 수능 준비 만큼은 더 더 더 잘하려는게 아니고 안 망하려는 느낌으로 공부를 해봐. 무슨 말인지 알려나?.. 흠 암튼</br>

            곧 해도 빨리 지고 날씨도 아침 저녁으로 쌀쌀해질 텐데 그러면 마음도 싱숭생숭해지고 스트레스도 쌓여서 지칠 수도 있어 (내가 조금? 그랬거든) 이때 멘탈 관리 잘 해서 무너지지 말고 우직하게 앞으로 밀고 나갔으면 좋겠다</br>

            멘탈 관리만큼 중요한게 건강 관리라고 내가 항상 말하지? 물론 네가 알아서 잘 하겠지만 .. 그래도 건강 잘 챙기고 .. 너 몸은 네가 제일 잘 알테니깐 그치? </br>

            내가 알기로 당장 9월부터 학평부터 시작해서 여러 크고 작은 일들 많이 있는 거로 아는데 .. 잘 헤쳐 나가자 </br>

            넌 잘 할꺼야 솔아 .. 넌 뭔가 눈에 독기가 있어.. 좋은 의미란다</br></br>


            내가 잘못한 게 있어도 용서해주고 믿어줘서 고마워요. 예쁘고 착한 여자친구 만나서 .. 난 정말 복 받은 거 같아 ^^ 네가 내 가장 큰 행복이란다 ~..</br>

            아무튼 생일 진심으로 축하하고 누구보다 행복한 하루 보내</br>

            사랑합니다</br></br>

          
            <div class="from">from 세형</div>
               
        </div>

    




</body>
</html>
